PORT = 8080
MONGO_URL = "mongodb+srv://mastroianimarcelo:Proyect.assassin.rainbowsix.234@cluster1.k5zdhms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

JWT_COOKIE = COOKIE_JWT
JWT_SECRET = SECRET_JWT

#Nodemailer config
MAILING_USER = USERNAME_MAIL
MAILING_PASSWORD = PASSWORD_MAIL
MAILING_SERVICE = Gmail
MAILING_HOST = smtp.gmail.com