PORT = 8080
MONGO_URL = "mongodb+srv://mastroianimarcelo:Proyect.assassin.rainbowsix.234@cluster1.k5zdhms.mongodb.net/test"

JWT_COOKIE = holala
JWT_SECRET = holala

#Nodemailer config
MAILING_USER = mastroianimarcelo04@gmail.com
MAILING_PASSWORD = thaj hlfu bkru mfzx
MAILING_SERVICE = gmail
MAILING_HOST = smtp.gmail.com
MAIL_PORT=587
